<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.core.widget.NestedScrollView>


<!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true"-->
<!--    tools:context=".MainActivity">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <TextView-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:layout_above="@id/layout_board"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--            tools:text="Computer Won"-->
<!--            android:id="@+id/text_view_result"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" app:fontFamily="casual" android:textStyle="bold"-->
<!--            android:textAllCaps="false" android:textSize="30sp"/>-->

<!--        <GridLayout-->
<!--            android:padding="16dp"-->
<!--            android:alignmentMode="alignBounds"-->
<!--            android:useDefaultMargins="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/layout_board"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:id="@+id/button_restart"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Restart"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->

<!--</androidx.core.widget.NestedScrollView>-->